<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imv_logo"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/walmart_logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_margin="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fNameR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:hint="First Name"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="true"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_fNameR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lNameR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_fNameR"
                android:hint="Last Name"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="true"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_lNameR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_emailR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_lNameR"
                android:hint="Email address (required)"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="1dp"
                app:expandedHintEnabled="true"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_emailR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_passR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_emailR"
                android:hint="Password (required)"
                app:boxBackgroundColor="@color/white"
                app:expandedHintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_passR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_signInR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_passR"
                android:layout_marginTop="30dp"
                android:text="Sign in"
                android:onClick="createAccount"/>




        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>